.outer {
    width: 100%;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
}

.container {
    margin: auto;
    max-width: 1000px;
    // max-height: 500px;
    //margin: 16px;
    border-radius: 25px;

    background-color: var(--background-tools);

    display: grid;
    //justify-content: center;
    justify-content: stretch;
    gap: 20px;
    padding: 20px;

    grid-template-areas:
        'header header'
        'input info'
        'active active'
        'history history';
    grid-template-rows: 48px auto auto auto;
    grid-template-columns: auto;

    overflow-y: auto;
}

// Header
.header {
    grid-area: header;
    height: 40px;

    font-size: large;
    font-weight: 500;
    text-align: center;
}

.logo {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
}

// Input
.input {
    grid-area: input;

    max-width: 280px;
    //border: 2px dashed #ccc;
    // border-radius: 25px;
    //width: 100%;
    //height: 300px;
    //text-align: center;

    display: grid;
    grid-auto-flow: row;
    //gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.frame {
    border-radius: 25px;
    background-color: var(--background-header);
}

button {
    width: 240px;
    height: 40px;
    background-color: var(--background-tools);
    border-radius: 25px;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    font-family: 'Inter';
    font-size: 14px;
    //margin-bottom: 12px;
}

.btn-primary {
    background-color: var(--accent);
    color: white;
}

button:nth-of-type(1) {
    margin-bottom: 12px;
}

button>label {
    position: relative;
}

.plus {
    //margin-right: 4px;
    position: absolute;
    left: -16px;
    top: 3.57px;
}

.picture {
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
    margin-bottom: 24px;
}

// https://tympanus.net/codrops/2015/09/15/styling-customizing-file-inputs-smart-way/
.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile+label {
    cursor: pointer;
}

.inputfile+label * {
    pointer-events: none;
}

.input>label {
    width: 100%;
    height: 100%;
    display: block;
}

.grid {
    display: grid;
    justify-content: center;
    align-items: center;

    height: 100%;
}



.grid>div {
    font-size: 24px;
}

// Info
.info {
    grid-area: info;
}

// Active
.active {
    grid-area: active;

    display: grid;
    grid-auto-flow: row;
    //gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}


.history {
    grid-area: history;

    display: grid;
    grid-auto-flow: row;
    //gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}